# AppMimosiGe

./: .editorconfig  AppMimosiGe.sln  AppMimosiGe.slnx  Directory.Packages.props
AppMimosiGe/: AppMimosiGe.csproj  PathToLogFile20260113  PathToLogFile20260429  Program.cs  appsetenkeys.json  appsettings.json
AppMimosiGeDbMigration/: AppMimosiGeDbMigration.csproj
AppMimosiGeRepositories/: AppMimosiGeRepositories.csproj  AssemblyReference.cs  MimAbstractRepository.cs  MimosiGeMasterDataRepository.cs  MimosiGeUnitOfWork.cs
AppMimosiGeRepositories/DependencyInjection/: AppMimosiGeRepositoriesDependencyInjection.cs  RepositoriesInstaller.cs
AppMimosiGeRepositories/Installers/: RepositoriesInstaller.cs
LibAppMimosiGeRepositories/: AppMimosiGeRepository.cs  AppMimosiGeRepositoryCreatorFabric.cs  AppMimosiGeRepositoryCreatorFactory.cs  IAppMimosiGeRepository.cs  IAppMimosiGeRepositoryCreatorFabric.cs  IAppMimosiGeRepositoryCreatorFactory.cs  LibAppMimosiGeRepositories.csproj
