<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/AppMimosiGeFront/">
    <Project Path="../AppMimosiGeFront/appmimosigefrontend/appmimosigefrontend.esproj">
      <Platform Project="AnyCPU" />
    </Project>
  </Folder>
  <Folder Name="/BackendCarcass/">
    <Project Path="../BackendCarcass/BackendCarcass.Api/BackendCarcass.Api.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Application/BackendCarcass.Application.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Database/BackendCarcass.Database.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Persistence/BackendCarcass.Persistence.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Db/BackendCarcass.Db.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.FilterSort/BackendCarcass.FilterSort.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Identity/BackendCarcass.Identity.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Mappers/BackendCarcass.Mappers.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.MasterData/BackendCarcass.MasterData.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Repositories/BackendCarcass.Repositories.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Rights/BackendCarcass.Rights.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.LibCrud/BackendCarcass.LibCrud.csproj" />
  </Folder>
  <Folder Name="/BackendCarcassShared/">
    <Project Path="../BackendCarcassShared/BackendCarcassContracts/BackendCarcassContracts.csproj" />
  </Folder>
  <Folder Name="/MimosiGeDbPart/">
    <Project Path="../MimosiGeDbPart/MimosiGeDb/MimosiGeDb.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/SystemTools/">
    <Project Path="../SystemTools/SystemTools.ApiContracts/SystemTools.ApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.DatabaseToolsShared/SystemTools.DatabaseToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.DomainShared/SystemTools.DomainShared.csproj" />
    <Project Path="../SystemTools/SystemTools.MediatRMessagingAbstractions/SystemTools.MediatRMessagingAbstractions.csproj" />
    <Project Path="../SystemTools/SystemTools.ReCounterContracts/SystemTools.ReCounterContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.RepositoriesShared/SystemTools.RepositoriesShared.csproj" />
    <Project Path="../SystemTools/SystemTools.StringMessagesApiContracts/SystemTools.StringMessagesApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.TestApiContracts/SystemTools.TestApiContracts.csproj" />
  </Folder>
  <Folder Name="/WebSystemTools/">
    <Project Path="../WebSystemTools/ApiExceptionHandler/ApiExceptionHandler.csproj" />
    <Project Path="../WebSystemTools/ConfigurationEncrypt/ConfigurationEncrypt.csproj" />
    <Project Path="../WebSystemTools/CorsTools/CorsTools.csproj" />
    <Project Path="../WebSystemTools/MediatorTools/MediatorTools.csproj" />
    <Project Path="../WebSystemTools/SerilogLogger/SerilogLogger.csproj" />
    <Project Path="../WebSystemTools/SignalRMessages/SignalRMessages.csproj" />
    <Project Path="../WebSystemTools/StaticFilesTools/StaticFilesTools.csproj" />
    <Project Path="../WebSystemTools/SwaggerTools/SwaggerTools.csproj" />
    <Project Path="../WebSystemTools/TestToolsApi/TestToolsApi.csproj" />
    <Project Path="../WebSystemTools/TestToolsData/TestToolsData.csproj" />
    <Project Path="../WebSystemTools/WindowsServiceTools/WindowsServiceTools.csproj" />
  </Folder>
  <Project Path="AppMimosiGe/AppMimosiGe.csproj" />
  <Project Path="AppMimosiGeRepositories/AppMimosiGeRepositories.csproj" />
  <Project Path="LibAppMimosiGeRepositories/LibAppMimosiGeRepositories.csproj" />
</Solution>
