<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/AppMimosiGeFront/">
    <Project Path="../AppMimosiGeFront/appmimosigefrontend/appmimosigefrontend.esproj">
      <Platform Project="AnyCPU" />
    </Project>
  </Folder>
  <Folder Name="/BackendCarcass/">
    <Project Path="../BackendCarcass/BackendCarcass.Api/BackendCarcass.Api.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Application/BackendCarcass.Application.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Database/BackendCarcass.Database.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Persistence/BackendCarcass.Persistence.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Db/BackendCarcass.Db.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.FilterSort/BackendCarcass.FilterSort.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Identity/BackendCarcass.Identity.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Mappers/BackendCarcass.Mappers.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.MasterData/BackendCarcass.MasterData.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Repositories/BackendCarcass.Repositories.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.Rights/BackendCarcass.Rights.csproj" />
    <Project Path="../BackendCarcass/BackendCarcass.LibCrud/BackendCarcass.LibCrud.csproj" />
  </Folder>
  <Folder Name="/BackendCarcassShared/">
    <Project Path="../BackendCarcassShared/BackendCarcassShared.BackendCarcassContracts/BackendCarcassShared.BackendCarcassContracts.csproj" />
  </Folder>
  <Folder Name="/MimosiGeDbPart/">
    <Project Path="../MimosiGeDbPart/MimosiGeDbPart.Db/MimosiGeDbPart.Db.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/SystemTools/">
    <Project Path="../SystemTools/SystemTools.ApiContracts/SystemTools.ApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.DatabaseToolsShared/SystemTools.DatabaseToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.DomainShared/SystemTools.DomainShared.csproj" />
    <Project Path="../SystemTools/SystemTools.MediatRMessagingAbstractions/SystemTools.MediatRMessagingAbstractions.csproj" />
    <Project Path="../SystemTools/SystemTools.ReCounterContracts/SystemTools.ReCounterContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.RepositoriesShared/SystemTools.RepositoriesShared.csproj" />
    <Project Path="../SystemTools/SystemTools.StringMessagesApiContracts/SystemTools.StringMessagesApiContracts.csproj" />
    <Project Path="../SystemTools/SystemTools.SystemToolsShared/SystemTools.SystemToolsShared.csproj" />
    <Project Path="../SystemTools/SystemTools.TestApiContracts/SystemTools.TestApiContracts.csproj" />
  </Folder>
  <Folder Name="/WebSystemTools/">
    <Project Path="../WebSystemTools/WebSystemTools.ApiExceptionHandler/WebSystemTools.ApiExceptionHandler.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.ConfigurationEncrypt/WebSystemTools.ConfigurationEncrypt.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.CorsTools/WebSystemTools.CorsTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.MediatorTools/WebSystemTools.MediatorTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SerilogLogger/WebSystemTools.SerilogLogger.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SignalRMessages/WebSystemTools.SignalRMessages.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.StaticFilesTools/WebSystemTools.StaticFilesTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.SwaggerTools/WebSystemTools.SwaggerTools.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.TestToolsApi/WebSystemTools.TestToolsApi.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.TestToolsData/WebSystemTools.TestToolsData.csproj" />
    <Project Path="../WebSystemTools/WebSystemTools.WindowsServiceTools/WebSystemTools.WindowsServiceTools.csproj" />
  </Folder>
  <Project Path="AppMimosiGe/AppMimosiGe.csproj" />
  <Project Path="AppMimosiGeRepositories/AppMimosiGeRepositories.csproj" />
  <Project Path="LibAppMimosiGeRepositories/LibAppMimosiGeRepositories.csproj" />
</Solution>
