<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\BackendCarcass\BackendCarcass.Persistence\BackendCarcass.Persistence.csproj" />
        <ProjectReference Include="..\..\BackendCarcass\BackendCarcass.Repositories\BackendCarcass.Repositories.csproj" />
        <ProjectReference Include="..\..\BackendCarcass\BackendCarcass.Rights\BackendCarcass.Rights.csproj" />
        <ProjectReference Include="..\..\MimosiGeDbPart\MimosiGeDb\MimosiGeDb.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Installers\" />
    </ItemGroup>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>