<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
      <PackageReference Include="Figgle.Fonts" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\BackendCarcass\CarcassIdentity\CarcassIdentity.csproj" />
        <ProjectReference Include="..\..\MimosiGeDbPart\MimosiGeDb\MimosiGeDb.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\MediatorTools\MediatorTools.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\TestToolsApi\TestToolsApi.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\ConfigurationEncrypt\ConfigurationEncrypt.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\SerilogLogger\SerilogLogger.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\SwaggerTools\SwaggerTools.csproj" />
        <ProjectReference Include="..\..\WebSystemTools\WindowsServiceTools\WindowsServiceTools.csproj" />
        <ProjectReference Include="..\..\BackendCarcass\CarcassRepositories\CarcassRepositories.csproj" />
        <ProjectReference Include="..\..\BackendCarcass\BackendCarcassApi\BackendCarcassApi.csproj" />
        <ProjectReference Include="..\AppMimosiGeRepositories\AppMimosiGeRepositories.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <UserSecretsId>245797f3-a8f3-4898-bd90-48b87927e5fc</UserSecretsId>
    </PropertyGroup>
</Project>